; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85_usbasp_8mhz]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp

board_build.f_cpu = 8000000L ; Taktfrequenz 8 MHz 
board_fuses.lfuse = 0xFF ;external_8-MHz(0xFF) / external_1-MHz(0x7F) /internal_8MHz (0xE2) /internal_1MHZ_default(0x62)
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

;[env:program_via_DiamexISP]
;platform = atmelavr
;board = attiny85
;framework = arduino
;upload_protocol = avrispv2
;upload_port = /dev/ttyACM0
;upload_speed = 19200
;upload_flags =
;    -C
;    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;    -p
;    $BOARD_MCU
;    -P
;    $UPLOAD_PORT
;    -b
;    $UPLOAD_SPEED
;    -c
;    stk500v2
;upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i